{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "~/*": ["src/*"]
    }
  },
  "exclude": [
    "node_modules",
    "**/node_modules/*",
    "public",
    "**/public/*",
    "lib",
    "**/lib/*",
    "bin",
    "**/bin/*",
    "config",
    "**/config/*",
    "vendor",
    "**/vendor/*",
    "tmp",
    "**/tmp/*",
    "test",
    "**/test/*",
    "storage",
    "**/storage/*"
  ]
}
